[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Field/Field.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 80, 256 )

[node name="Field" type="Node2D"]
script = ExtResource( 2 )

[node name="HUDBackground" type="Polygon2D" parent="."]
color = Color( 0.858824, 0.803922, 0.937255, 1 )
polygon = PoolVector2Array( 0, 0, 1024, 0, 1024, 88, 0, 88 )

[node name="MainFieldBackground" type="Polygon2D" parent="."]
color = Color( 0.772549, 0.67451, 0.898039, 1 )
polygon = PoolVector2Array( 0, 88, 1024, 88, 1024, 600, 0, 600 )

[node name="WallTop" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop"]
position = Vector2( 512, 78 )
shape = SubResource( 1 )

[node name="WallBottom" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallBottom"]
position = Vector2( 512, 610 )
shape = SubResource( 1 )

[node name="GoalLeft" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalLeft"]
position = Vector2( -80, 344 )
shape = SubResource( 2 )

[node name="GoalRight" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalRight"]
position = Vector2( 1104, 344 )
shape = SubResource( 2 )

[connection signal="body_entered" from="GoalLeft" to="." method="_on_GoalLeft_body_entered"]
[connection signal="body_entered" from="GoalRight" to="." method="_on_GoalRight_body_entered"]
