[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/HUD_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/FinalScreen/FinalScreen.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_top = 40.0
content_margin_bottom = 40.0
bg_color = Color( 0.803922, 0.807843, 0.937255, 0.635294 )

[node name="FinalScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_top = 40.0
margin_right = 1024.0
margin_bottom = 560.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 252.0
size_flags_vertical = 3

[node name="EndMessage" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 43.0
theme = ExtResource( 1 )
text = "You Win"
align = 1

[node name="Again" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 1024.0
margin_bottom = 102.0
theme = ExtResource( 1 )
text = "Play again?"
align = 1

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 268.0
margin_right = 1024.0
margin_bottom = 520.0
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_top = 60.0
margin_right = 1024.0
margin_bottom = 118.0
custom_constants/margin_right = 256
custom_constants/margin_left = 256

[node name="PlayButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
margin_left = 256.0
margin_right = 768.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 58 )
focus_neighbour_top = NodePath("../../MarginContainer2/ExitButton")
focus_neighbour_bottom = NodePath("../../MarginContainer2/ExitButton")
focus_next = NodePath("../../MarginContainer2/ExitButton")
focus_previous = NodePath("../../MarginContainer2/ExitButton")
theme = ExtResource( 1 )
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_top = 134.0
margin_right = 1024.0
margin_bottom = 192.0
custom_constants/margin_right = 256
custom_constants/margin_left = 256

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
margin_left = 256.0
margin_right = 768.0
margin_bottom = 58.0
rect_min_size = Vector2( 0, 58 )
focus_neighbour_top = NodePath("../../MarginContainer/PlayButton")
focus_neighbour_bottom = NodePath("../../MarginContainer/PlayButton")
focus_next = NodePath("../../MarginContainer/PlayButton")
focus_previous = NodePath("../../MarginContainer/PlayButton")
theme = ExtResource( 1 )
text = "Exit"

[connection signal="visibility_changed" from="." to="." method="_on_FinalScreen_visibility_changed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/ExitButton" to="." method="_on_ExitButton_pressed"]
